#CGM11 settings - version 1.0.0

#-------------------------------------------------------------------------------
SubjectInfo:
  Ipp: "000"
  Name:
  FirstName:
  Dob:

#-------------------------------------------------------------------------------
VisitInfo:
  Date:
  SessionNumber: 1
  Age:
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
ExamInfo:
  Goal : STANDARD
  Comments:
#-------------------------------------------------------------------------------
MP:
    Required:
        Bodymass: 0
        Height: 0
        LeftLegLength: 0
        RightLegLength: 0
        LeftKneeWidth: 0
        RightKneeWidth: 0
        LeftAnkleWidth: 0
        RightAnkleWidth: 0
        LeftSoleDelta: 0
        RightSoleDelta: 0
        LeftShoulderOffset: 0
        LeftElbowWidth: 0
        LeftWristWidth: 0
        LeftHandThickness: 0
        RightShoulderOffset: 0
        RightElbowWidth: 0
        RightWristWidth: 0
        RightHandThickness: 0
    Optional:
        InterAsisDistance: 0
        LeftAsisTrocanterDistance: 0
        LeftTibialTorsion: 0
        LeftThighRotation: 0
        LeftShankRotation: 0
        RightAsisTrocanterDistance: 0
        RightTibialTorsion: 0
        RightThighRotation: 0
        RightShankRotation: 0
        LeftKneeFuncCalibrationOffset: 0
        RightKneeFuncCalibrationOffset: 0


Global:
    MarkerDiameter: 14
    PointSuffix:


Calibration:
  - ID: 1
    StaticTrial: static.c3d
    LeftFlatFoot: True
    RightFlatFoot: True
    HeadFlat: True
    # ----Inherit parameters -----
    MP:
      Bodymass: 0
    Translators:
      LASI: LASI2


Fitting:
    Trials:
        - File: gait.c3d
          CalibrationID: 1
          Mfpa: XXX
          ConditionId: Condition1
          Emg: True
          # ----Inherit parameters -----
          Translators:
            LASI: LASI2

Emg:
  Trials:
    - File: gait.c3d
      ConditionId: Condition2

#-------------------------------------------------------------------------------
Protocol:
  ResearchProtocol:

  Conditions:
    - ConditionID : Condition1
      Context : STANDARD
      ContextComments:
      Task:
      Shoes:
      Orthosis:
      ExternalAid:
      PersonalAid:
      NerveBlock:
      Assessor:
      EmgReferenceConditionID:
      EmgRepresentativeTrial:
      # ----Inherit parameters -----
      EmgSettings:
        CHANNELS:
          Voltage.EMG1 :
            Muscle : RECFEM2
            Context : Left
            NormalActivity : RECFEM
        Processing:
          BandpassFrequencies: [20,400]
          EnvelopLowpassFrequency: 6
      MomentProjection: Inherit
#-------------------------------------------------------------------------------
